<!DOCTYPE html>
<html>

<head>
  <title>Project Title</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"
  />


  <style>
    @-ms-viewport {
      width: device-width;
    }
  </style>
  <link rel="stylesheet" href="vendor/reset.min.css">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Playfair+Display');

    body {
      font-family: 'Playfair Display', serif;

      width: 100vw;
      height: 100vh;
      display: flex;
      align-content: center;
      justify-content: center;
      background: pink;
    }
    
    nav {
      align-self: center;
      padding: 50px;
      background:whitesmoke;
    }

    nav a{
      font-size: 80px;
      text-decoration: none;
      color: black;
    }
  
  </style>


</head>

<body class="home-scene">
  <nav>
      <a href="room01.html">Goto Rooms</a>
  </nav>
</body>

</html>